<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>2021년 서울지하철을 통해 본 사람들의 이동-(노선별) 일별 승하차 | Purumir&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag(&apos;js&apos;, new Date());   gtag(&apos;config&apos;, &apos;UA-158998069-1&apos;);   사람들은  수 많은 지하철역중에 어느 라인(호선)을 이용할까?  11개월">
<meta name="keywords" content="subway station,getting on,gettinf off,movement pattern,지하철,승차,하차,일별,이용분포">
<meta property="og:type" content="article">
<meta property="og:title" content="2021년 서울지하철을 통해 본 사람들의 이동-(노선별) 일별 승하차">
<meta property="og:url" content="https://purumir.github.io/2022/01/23/2021년-서울지하철을-통해-본-사람들의-이동-노선별-일별-요일별-월별-승-하차/index.html">
<meta property="og:site_name" content="Purumir&#39;s Blog">
<meta property="og:description" content="window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag(&apos;js&apos;, new Date());   gtag(&apos;config&apos;, &apos;UA-158998069-1&apos;);   사람들은  수 많은 지하철역중에 어느 라인(호선)을 이용할까?  11개월">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://purumir.github.io/images/data_analytics/seoul_subway_station_gettingon_gettingoff_total_20220122.jpg">
<meta property="og:image" content="https://purumir.github.io/images/data_analytics/seoul_subway_station_gettingon_total_20220122.jpg">
<meta property="og:image" content="https://purumir.github.io/images/data_analytics/seoul_subway_station_gettingoff_total_20220122.jpg">
<meta property="og:image" content="https://purumir.github.io/images/data_analytics/seoul_subway_station_gettingon_gettingoff_date_0607_20220122.jpg">
<meta property="og:image" content="https://purumir.github.io/images/data_analytics/seoul_subway_station_gettingon_gettingoff_date_0708_20220122.jpg">
<meta property="og:image" content="https://purumir.github.io/images/data_analytics/seoul_subway_station_gettingon_gettingoff_date_0809_20220122.jpg">
<meta property="og:image" content="https://purumir.github.io/images/data_analytics/seoul_subway_station_gettingon_gettingoff_date_0910_20220122.jpg">
<meta property="og:image" content="https://purumir.github.io/images/data_analytics/seoul_subway_station_gettingon_gettingoff_date_1718_20220129.jpg">
<meta property="og:image" content="https://purumir.github.io/images/data_analytics/seoul_subway_station_gettingon_gettingoff_date_1819_20220129.jpg">
<meta property="og:image" content="https://purumir.github.io/images/data_analytics/seoul_subway_station_gettingon_gettingoff_date_1920_20220129.jpg">
<meta property="og:image" content="https://purumir.github.io/images/data_analytics/seoul_subway_station_gettingon_gettingoff_date_2021_20220129.jpg">
<meta property="og:image" content="https://purumir.github.io/images/data_analytics/seoul_subway_station_gettingon_gettingoff_morning_20220122.jpg">
<meta property="og:image" content="https://purumir.github.io/images/data_analytics/seoul_subway_station_gettingon_gettingoff_afternoon_20220122.jpg">
<meta property="og:image" content="https://purumir.github.io/images/data_analytics/seoul_subway_station_gettingon_date_0607_1722_20220129.jpg">
<meta property="og:image" content="https://purumir.github.io/images/data_analytics/seoul_subway_station_gettingoff_date_0607_1722_20220129.jpg">
<meta property="og:updated_time" content="2022-01-29T12:13:13.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021년 서울지하철을 통해 본 사람들의 이동-(노선별) 일별 승하차">
<meta name="twitter:description" content="window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag(&apos;js&apos;, new Date());   gtag(&apos;config&apos;, &apos;UA-158998069-1&apos;);   사람들은  수 많은 지하철역중에 어느 라인(호선)을 이용할까?  11개월">
<meta name="twitter:image" content="https://purumir.github.io/images/data_analytics/seoul_subway_station_gettingon_gettingoff_total_20220122.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Purumir&#39;s Blog" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>
</html>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Purumir&#39;s Blog</h1>
  
    <p class="lead blog-description">Machine Learning, SW architect, Management, favorites</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-2021년-서울지하철을-통해-본-사람들의-이동-노선별-일별-요일별-월별-승-하차" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      2021년 서울지하철을 통해 본 사람들의 이동-(노선별) 일별 승하차
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2022/01/23/2021년-서울지하철을-통해-본-사람들의-이동-노선별-일별-요일별-월별-승-하차/" class="article-date"><time datetime="2022-01-23T11:53:14.000Z" itemprop="datePublished">2022-01-23</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/data-anlytics/">data anlytics</a> / <a class="article-category-link" href="/categories/data-anlytics/usecases/">usecases</a> / <a class="article-category-link" href="/categories/data-anlytics/usecases/subway-station/">subway station</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <script data-ad-client="ca-pub-4548072043503266" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<p><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158998069-1"></script></p>
<p><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-158998069-1');
</script></p>
<blockquote>
<p><strong>사람들은  수 많은 지하철역중에 어느 라인(호선)을 이용할까?</strong></p>
</blockquote>
<p>11개월의 데이터( <a href="https://purumir.github.io/2022/01/22/2021년-서울지하철을-통해-본-사람들의-이동/">이전포스팅</a> 에서 이야기 한대로 data.go.kr 에 공개된 데이터가 2021.01~2021.11까지 공개되어 있습니다.) 를 가지고 , 본 포스팅에서는 일별 흐름을 중심으로 살펴보겠습니다. 1시간마다 기록되어 있는 승하차 인원중 전체를 살펴보고, 이후 출근 시간(06:00~10:00, 4시간) 과 퇴근시간(17:00~21:00, 4시간)을 중점적으로 살펴보겠습니다.</p>
<p>사용된 툴은 일종의 BI툴이라고 할수 있는 Google Analytics 제품군의 일부인 data studio ( <a href="https://datastudio.google.com/" target="_blank" rel="noopener">https://datastudio.google.com/</a> )와 Google Sheet(데이터셋을 업로드) 사용하였습니다. </p>
<hr>
<h3 id="LINE-호선-별-전체-합계-일별-평균-시간별-평균-승하차"><a href="#LINE-호선-별-전체-합계-일별-평균-시간별-평균-승하차" class="headerlink" title="LINE(호선)별 전체 합계 / 일별 평균 / 시간별 평균 승하차"></a>LINE(호선)별 전체 합계 / 일별 평균 / 시간별 평균 승하차</h3><p>지난 2021년 01월~2021년 11월까지 1호선~9호선(2~3단계)까지 전체 승하차 인원은 24억 1천만명에 달합니다. 2호선과 1호선의 이용객수 차이는 6.14배가 넘습니다. 또한, 2호선이 7호선(승하차 순위 2위) 대비 1.94배가 많아 2호선의 압도적인 수송 규모를 확인할 수 있습니다. 순환 노선인 2호선이 다른 호선에 비해서 압도적으로 많은 이용객수(7억 1천 9백만)가 있다고 볼수 있고, 서울을 북동 &lt;-&gt; 서로 가로지르는 7호선(3억 6천 8백만) 과 북서 &lt;-&gt; 동으로 가로지르는 5호선(3억 3천 6백만)이 뒤를 이어 이용객수가 많습니다.</p>
<p>일별 평균을 보면 하루평균 약 721만명이 지하철을 이용하고 있고, 2호선은 일평균 2백만명이상(시간당 11만명이상), 7호선은 110만명(시간당 5만 8천명이상), 5호선은 100만명(시간당 5만 3천명이상)이 일일 평균 이용함을 알수 있습니다. 다른 노선들은 일평균 82만명을 하회하고 있습니다. 2호선의 혼잡도가 압도적으로 높다는 것을 수치로 확인 할 수 있습니다.</p>
<p><img src="/images/data_analytics/seoul_subway_station_gettingon_gettingoff_total_20220122.jpg" alt></p>
<p><sup><a href="#fn_" id="reffn_"></a></sup>: 11개월동안 전체 승하차 인원표</p>
<p>승차(승차/환승승차) 와 하차(하차/환승하차)를 각각 분리하여 보면 다음과 같습니다. 승차 인원은 전체 12억 5백9십만정도이고, 하차 인원은 12억 4백6십만 정도입니다.  승차를 했으면 하차를 해야 하는데 이 수치가 130만정도가 차이가 나는데, 이것은 9호선 1~2단계 구간(민자구간)과 중앙선, 분당선, 신분당선등 다른 노선으로 하차한 승객들 때문일 것으로 보입니다. 이 비중은 1%안쪽으로 비중이 크지 않습니다.</p>
<p><img src="/images/data_analytics/seoul_subway_station_gettingon_total_20220122.jpg" alt></p>
<p><sup><a href="#fn_" id="reffn_"></a></sup>: 11개월동안 전체 승차인원표</p>
<p><img src="/images/data_analytics/seoul_subway_station_gettingoff_total_20220122.jpg" alt></p>
<p><sup><a href="#fn_" id="reffn_"></a></sup>: 11개월동안 전체 하차 인원표</p>
<hr>
<h3 id="출퇴근-시간대-Trend"><a href="#출퇴근-시간대-Trend" class="headerlink" title="출퇴근 시간대  Trend"></a><strong>출퇴근 시간대  Trend</strong></h3><h4 id="출근-시간대-승하차-Trend"><a href="#출근-시간대-승하차-Trend" class="headerlink" title="[출근 시간대-승하차 Trend]"></a>[출근 시간대-승하차 Trend]</h4><p><img src="/images/data_analytics/seoul_subway_station_gettingon_gettingoff_date_0607_20220122.jpg" alt></p>
<p><sup><a href="#fn_" id="reffn_"></a></sup>: 일자별(date)로 본 06~07시 승하차 노선별 현황</p>
<p><img src="/images/data_analytics/seoul_subway_station_gettingon_gettingoff_date_0708_20220122.jpg" alt></p>
<p><sup><a href="#fn_" id="reffn_"></a></sup>: 일자별(date)로 본 07~08시 승하차 노선별 현황</p>
<p><img src="/images/data_analytics/seoul_subway_station_gettingon_gettingoff_date_0809_20220122.jpg" alt></p>
<p><sup><a href="#fn_" id="reffn_"></a></sup>: 일자별(date)로 본 08~09시 승하차 노선별 현황</p>
<p><img src="/images/data_analytics/seoul_subway_station_gettingon_gettingoff_date_0910_20220122.jpg" alt></p>
<p><sup><a href="#fn_" id="reffn_"></a></sup>: 일자별(date)로 본 09~10시 승하차 노선별 현황</p>
<p>위 그래프에서 약 4시간(06:00~10:00) 출근 시간동안 비슷한 패턴을 보이는데 2-&gt;7-&gt;5-&gt;3-&gt;4-&gt;6-&gt;8-&gt;1-&gt;9 호선 같은 순서로 사람들이 승하차를 많이 함을 알수 있습니다.  앞선 포스팅에서 이야기 하였듯이 9호선은 2~3단계 노선의 승하차 인원만 존재하여 가장 순위가 낮지만 실제로는 상위순위일 것으로 예상됩니다.</p>
<p>위 그래프에서 출근시간대에 <strong><em>7월~8월 중순까지 그래프가 움푹 파인 구간</em></strong>이 있는데 이 구간은 여름휴가 기간동안 승하차 인원이 감소하는 것으로 생각할 수 있습니다.</p>
<h4 id="퇴근-시간대-승하차-Trend"><a href="#퇴근-시간대-승하차-Trend" class="headerlink" title="[퇴근 시간대-승하차 Trend]"></a>[퇴근 시간대-승하차 Trend]</h4><p><img src="/images/data_analytics/seoul_subway_station_gettingon_gettingoff_date_1718_20220129.jpg" alt></p>
<p><sup><a href="#fn_" id="reffn_"></a></sup>: 일자별(date)로 본 17~18시 승하차 노선별 현황</p>
<p><img src="/images/data_analytics/seoul_subway_station_gettingon_gettingoff_date_1819_20220129.jpg" alt></p>
<p><sup><a href="#fn_" id="reffn_"></a></sup>: 일자별(date)로 본 18~19시 승하차 노선별 현황</p>
<p><img src="/images/data_analytics/seoul_subway_station_gettingon_gettingoff_date_1920_20220129.jpg" alt></p>
<p><sup><a href="#fn_" id="reffn_"></a></sup>: 일자별(date)로 본 19~20시 승하차 노선별 현황</p>
<p><img src="/images/data_analytics/seoul_subway_station_gettingon_gettingoff_date_2021_20220129.jpg" alt></p>
<p><sup><a href="#fn_" id="reffn_"></a></sup>: 일자별(date)로 본 20~21시 승하차 노선별 현황</p>
<p>퇴근시간은 출근시간대와 달리 1호선이 8호선 보다 승하차 인원이 많아 순위가 바뀐 2-&gt;7-&gt;5-&gt;3-&gt;4-&gt;6-&gt;1-&gt;8-&gt;9 호선 같은 순서로 사람들이 승하차를 많이 합니다. 출근시간대와 마찬가지로 퇴근시간대에 <strong><em>7월~8월 중순까지 그래프가 움푹 파인 구간</em></strong>이 있는데 이 구간 역시 여름휴가 기간동안 오전 시간대와 마찬가지로 승하차 인원이 감소하는 것으로 생각할 수 있습니다.</p>
<hr>
<h3 id="출퇴근-시간대-합계"><a href="#출퇴근-시간대-합계" class="headerlink" title="출퇴근 시간대 합계  "></a><strong>출퇴근 시간대 합계  </strong></h3><h4 id="출퇴근-시간대-승하차-합계"><a href="#출퇴근-시간대-승하차-합계" class="headerlink" title="[출퇴근 시간대-승하차 합계]"></a>[출퇴근 시간대-승하차 합계]</h4><p>아래표는 11개월동안 출근 시간 구간의 승하차 인원의 전체 합계입니다.</p>
<p><img src="/images/data_analytics/seoul_subway_station_gettingon_gettingoff_morning_20220122.jpg" alt></p>
<p><sup><a href="#fn_" id="reffn_"></a></sup>: 오전 출근시간동안 승하차 인원표</p>
<p>약 4시간에 달하는 출근 시간동안 전체 승하차인원(24억 1천만)의 약 27%가 집중되고 있습니다.  08:00~09:00시간대에 승하차인원(2억 6천 2백만, 11%)이 가장 많음을 알수 있습니다. 09:00~10:00까지도 이러한 경향은 계속된다고 볼수 있습니다.</p>
<p>아래표는 11개월동안 퇴근 시간 구간의 승하차 인원의 전체 합계입니다.</p>
<p><img src="/images/data_analytics/seoul_subway_station_gettingon_gettingoff_afternoon_20220122.jpg" alt></p>
<p><sup><a href="#fn_" id="reffn_"></a></sup>: 오후 퇴근시간동안 승하차 인원표</p>
<p>약 4시간에 달하는 퇴근 시간동안 전체 승하차인원(24억 1천만)의 약 30%가 집중되고 있습니다. 18:00~19:00시간대에 승하차 인원(2억 6천 1백만, 11%)이 집중되고 있습니다. 19:00~20:00 보다 17:00~18:00의 수치가 더 높아 이때 퇴근이 더 많을 것이라고 예상할 수 있습니다.</p>
<p>위 표들은 승하차인원의 합계이기 때문에, 이를 상세화 하면 다음과 같이 승하차를 구분지어 생각할 수 있습니다.</p>
<ul>
<li>아침 출근 시간대<ul>
<li>승차 : 거주지 근처 역에서 승차하는 경우 , 버스에서 내린 후 지하철에 승차하는 경우</li>
<li>하차 : 주로 일을 하게 되는 사무실 주변역에서 하차하는 경우</li>
</ul>
</li>
<li>저녁 퇴근 시간대<ul>
<li>승차 : 주로 일을 하게 되는 사무실 주변역에서 하차하는 경우</li>
<li>하차 : 거주지 근처역에서 하차하는 경우 , 버스를 타기 위해 지하철에서 하차 하는 경우</li>
</ul>
</li>
</ul>
<p>위와 같은 관점으로 승차, 하차를 분리하여 확인해 보겠습니다.</p>
<h4 id="출퇴근-시간대-승차-합계"><a href="#출퇴근-시간대-승차-합계" class="headerlink" title="[출퇴근 시간대-승차 합계]"></a>[출퇴근 시간대-승차 합계]</h4><p><img src="/images/data_analytics/seoul_subway_station_gettingon_date_0607_1722_20220129.jpg" alt></p>
<p>출근 시간대 승차만을 살펴보면 전체 승하차와 비교했을때 3호선(합계 2천 9백만) 과 4호선(합계 3천 3백만) 의 순위가 바뀌고, 1호선(합계 6백 2십만)과 9호선(합계 7백 6십만)의 순위가 바뀌게 됩니다. 4호선이 3호선보다 출근을 위해 거주지 근처 지하철을 이용하는 사람이 많다고 볼수 있습니다. 9호선은 2~3단계 구간임에도 승차 인원이 1호선보다 많다는 것은 김포공항 방향에서 출발하여 출근하는 인원이 많다는 것을 알수 있습니다. </p>
<p>퇴근 시간대 승차만을 살펴보면 1호선의 순위가 출근시간대 9위(합계 6백 2십만)에서 퇴근시간대 6위(합계 2천 2백 4십만)가 되는 것은 1호선이 거주보다는 직장에서 퇴근을 위해 승차하는 사람이 상대적으로 많다는 것으로 추정할 수 있습니다. </p>
<p>출근 시간대, 퇴근시간대 전체 승차 인원은 각각 3억 7백만, 3억 7천 1백만으로 전체 승하차 인원(24억 1천만)의 12.74%, 15.42%를 점유합니다. </p>
<h4 id="출퇴근-시간대-하차-합계"><a href="#출퇴근-시간대-하차-합계" class="headerlink" title="[출퇴근 시간대-하차 합계]"></a>[출퇴근 시간대-하차 합계]</h4><p><img src="/images/data_analytics/seoul_subway_station_gettingoff_date_0607_1722_20220129.jpg" alt></p>
<p>앞서 출퇴근 시간대 승차인원을 통해 언급했던 “1호선은 거주보다는 직장에서 퇴근을 위해 승차를 많이 한다.”는 내용은 출퇴근 시간대 하차에서도 확인 할 수 있습니다. 1호선의 출근 시간대 하차 순위가 6위(합계 2천 6십만) 였다가, 퇴근시간대 하차 순위는 8위(합계 9백 1십만)로 떨어지는 것을 볼수 있습니다. 아침시간대 출근을 위해 하차 한 인원들이 상대적으로 많다고 볼수 있습니다.</p>
<p>출근 시간대, 퇴근시간대 전체 하차 인원은 각각 3억 3천 4백만, 3억 4천 5백만으로 전체 승하차 인원(24억 1천만)의 13.88%, 14.34%를 점유합니다. </p>
<hr>
<p>전체적으로 <strong>2, 7, 5 호선은 출근시간대의 승차 순위(2-&gt;7-&gt;5), 퇴근시간대의 하차 순위(2-&gt;7-&gt;5)가 전체 승하차 순위(2-&gt;7-&gt;5)와 동일하여 거주지가 집중되고, 직장도 많이 분포한다고 추정</strong>할 수 있습니다. 다른 라인에서는 특히 <strong>1호선이 거주 보다는 직장이 분포된 라인</strong>이라고 추정할 수 있습니다. </p>
<p>지하철 승하차 순위와 이용 분포를 통해서 주택가격이 이러한 이용객 분포와 연결이 되지 않을까 가정할 수 있는데 이는 향후 추가적으로 살펴보도록 하겠습니다. </p>
<p><strong>- 다음 포스팅에 이어집니다. -</strong> </p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://purumir.github.io/2022/01/23/2021년-서울지하철을-통해-본-사람들의-이동-노선별-일별-요일별-월별-승-하차/" data-id="ckyzsp650006cwwv0drnydp49" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gettinf-off/">gettinf off</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/getting-on/">getting on</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/movement-pattern/">movement pattern</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/subway-station/">subway station</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/승차/">승차</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/이용분포/">이용분포</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/일별/">일별</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/지하철/">지하철</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/하차/">하차</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2022/01/22/2021년-서울지하철을-통해-본-사람들의-이동/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">2021년 서울지하철을 통해 본 사람들의 이동- 목표 그리고 데이터셋</span>
    </a>
  </li>
  
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p> Machine Learning Dreamer<br> Data Engineer <br> Product/Project Manager </p><br>
I am curious about machine learning, business intelligence, sw architect, digital transformation and management.<br>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data-analytics/">data analytics</a><span class="sidebar-module-list-count">5</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data-analytics/ETL/">ETL</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data-analytics/business-intelligence/">business intelligence</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data-analytics/spark/">spark</a><span class="sidebar-module-list-count">1</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data-analytics/spark/timeseries/">timeseries</a><span class="sidebar-module-list-count">1</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data-analytics/timeseries/">timeseries</a><span class="sidebar-module-list-count">1</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data-anlytics/">data anlytics</a><span class="sidebar-module-list-count">2</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data-anlytics/usecases/">usecases</a><span class="sidebar-module-list-count">2</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data-anlytics/usecases/subway-station/">subway station</a><span class="sidebar-module-list-count">2</span></li></ul></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/digital-transformation/">digital transformation</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/machine-learning/">machine learning</a><span class="sidebar-module-list-count">7</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/machine-learning/computer-vision/">computer vision</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/machine-learning/data-analytics/">data analytics</a><span class="sidebar-module-list-count">3</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/machine-learning/data-analytics/timeseries/">timeseries</a><span class="sidebar-module-list-count">2</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/machine-learning/learning/">learning</a><span class="sidebar-module-list-count">1</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/machine-learning/learning/architecture/">architecture</a><span class="sidebar-module-list-count">1</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/machine-learning/natural-language-processing/">natural language processing</a><span class="sidebar-module-list-count">1</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/management/">management</a><span class="sidebar-module-list-count">2</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/management/leadership/">leadership</a><span class="sidebar-module-list-count">2</span></li></ul></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Apache-NiFi/">Apache NiFi</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ETL/">ETL</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/StreamSets/">StreamSets</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/airflow/">airflow</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/business-intelligence/">business intelligence</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/chatbot/">chatbot</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cnn/">cnn</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/computer-vision/">computer vision</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/convolutional-neural-network/">convolutional neural network</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cs224n/">cs224n</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/dark-knowledge/">dark knowledge</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/data-analytics/">data analytics</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/decisionmakingskills/">decisionmakingskills</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/digital-transformation/">digital transformation</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/elasticsearch/">elasticsearch</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/excel/">excel</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/exponential-smoothing/">exponential smoothing</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/gettinf-off/">gettinf off</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/getting-on/">getting on</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hdfs/">hdfs</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hdfssensor/">hdfssensor</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/interpersonalskills/">interpersonalskills</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/istio/">istio</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kafka/">kafka</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kibana/">kibana</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/knowledge-distillation/">knowledge distillation</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kubernetes/">kubernetes</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/leadership/">leadership</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/learning/">learning</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/machine-learning/">machine learning</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/management/">management</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/movement-pattern/">movement pattern</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/moving-average/">moving average</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ms-power-bi/">ms power bi</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/natural-language-processing/">natural language processing</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/professionalskills/">professionalskills</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/resnet/">resnet</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/spark/">spark</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/sparkstreaming/">sparkstreaming</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/subway-station/">subway station</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/timeseries/">timeseries</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/word2vec/">word2vec</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/workflow/">workflow</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/광역자치단체/">광역자치단체</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/구간평균법/">구간평균법</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/내가준비하고있는리더십/">내가준비하고있는리더십</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/리더십/">리더십</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/명분/">명분</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/세종대왕/">세종대왕</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/승차/">승차</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/시계열/">시계열</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/이용분포/">이용분포</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/일별/">일별</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/지수평활법/">지수평활법</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/지하철/">지하철</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/출생아수/">출생아수</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/하차/">하차</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/Apache-NiFi/" style="font-size: 10px;">Apache NiFi</a> <a href="/tags/ETL/" style="font-size: 10px;">ETL</a> <a href="/tags/StreamSets/" style="font-size: 10px;">StreamSets</a> <a href="/tags/airflow/" style="font-size: 10px;">airflow</a> <a href="/tags/business-intelligence/" style="font-size: 12.5px;">business intelligence</a> <a href="/tags/chatbot/" style="font-size: 10px;">chatbot</a> <a href="/tags/cnn/" style="font-size: 12.5px;">cnn</a> <a href="/tags/computer-vision/" style="font-size: 12.5px;">computer vision</a> <a href="/tags/convolutional-neural-network/" style="font-size: 12.5px;">convolutional neural network</a> <a href="/tags/cs224n/" style="font-size: 10px;">cs224n</a> <a href="/tags/dark-knowledge/" style="font-size: 10px;">dark knowledge</a> <a href="/tags/data-analytics/" style="font-size: 12.5px;">data analytics</a> <a href="/tags/decisionmakingskills/" style="font-size: 10px;">decisionmakingskills</a> <a href="/tags/digital-transformation/" style="font-size: 10px;">digital transformation</a> <a href="/tags/elasticsearch/" style="font-size: 12.5px;">elasticsearch</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/exponential-smoothing/" style="font-size: 10px;">exponential smoothing</a> <a href="/tags/gettinf-off/" style="font-size: 12.5px;">gettinf off</a> <a href="/tags/getting-on/" style="font-size: 12.5px;">getting on</a> <a href="/tags/hdfs/" style="font-size: 10px;">hdfs</a> <a href="/tags/hdfssensor/" style="font-size: 10px;">hdfssensor</a> <a href="/tags/interpersonalskills/" style="font-size: 10px;">interpersonalskills</a> <a href="/tags/istio/" style="font-size: 10px;">istio</a> <a href="/tags/kafka/" style="font-size: 12.5px;">kafka</a> <a href="/tags/kibana/" style="font-size: 10px;">kibana</a> <a href="/tags/knowledge-distillation/" style="font-size: 10px;">knowledge distillation</a> <a href="/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/tags/leadership/" style="font-size: 10px;">leadership</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/machine-learning/" style="font-size: 20px;">machine learning</a> <a href="/tags/management/" style="font-size: 10px;">management</a> <a href="/tags/movement-pattern/" style="font-size: 12.5px;">movement pattern</a> <a href="/tags/moving-average/" style="font-size: 10px;">moving average</a> <a href="/tags/ms-power-bi/" style="font-size: 10px;">ms power bi</a> <a href="/tags/natural-language-processing/" style="font-size: 10px;">natural language processing</a> <a href="/tags/professionalskills/" style="font-size: 10px;">professionalskills</a> <a href="/tags/resnet/" style="font-size: 10px;">resnet</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a> <a href="/tags/sparkstreaming/" style="font-size: 12.5px;">sparkstreaming</a> <a href="/tags/subway-station/" style="font-size: 12.5px;">subway station</a> <a href="/tags/timeseries/" style="font-size: 17.5px;">timeseries</a> <a href="/tags/word2vec/" style="font-size: 10px;">word2vec</a> <a href="/tags/workflow/" style="font-size: 10px;">workflow</a> <a href="/tags/광역자치단체/" style="font-size: 10px;">광역자치단체</a> <a href="/tags/구간평균법/" style="font-size: 10px;">구간평균법</a> <a href="/tags/내가준비하고있는리더십/" style="font-size: 10px;">내가준비하고있는리더십</a> <a href="/tags/리더십/" style="font-size: 12.5px;">리더십</a> <a href="/tags/명분/" style="font-size: 10px;">명분</a> <a href="/tags/세종대왕/" style="font-size: 10px;">세종대왕</a> <a href="/tags/승차/" style="font-size: 12.5px;">승차</a> <a href="/tags/시계열/" style="font-size: 15px;">시계열</a> <a href="/tags/이용분포/" style="font-size: 10px;">이용분포</a> <a href="/tags/일별/" style="font-size: 10px;">일별</a> <a href="/tags/지수평활법/" style="font-size: 10px;">지수평활법</a> <a href="/tags/지하철/" style="font-size: 12.5px;">지하철</a> <a href="/tags/출생아수/" style="font-size: 10px;">출생아수</a> <a href="/tags/하차/" style="font-size: 12.5px;">하차</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/01/">1월 2022</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/10/">10월 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/03/">3월 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/05/">5월 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/02/">2월 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/01/">1월 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/12/">12월 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/11/">11월 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">10월 2019</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">9월 2019</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2022/01/23/2021년-서울지하철을-통해-본-사람들의-이동-노선별-일별-요일별-월별-승-하차/">2021년 서울지하철을 통해 본 사람들의 이동-(노선별) 일별 승하차</a>
        </li>
      
        <li>
          <a href="/2022/01/22/2021년-서울지하철을-통해-본-사람들의-이동/">2021년 서울지하철을 통해 본 사람들의 이동- 목표 그리고 데이터셋</a>
        </li>
      
        <li>
          <a href="/2021/10/15/airflow-hdfs-sensor/">airflow hdfs sensor 설정과 사용법</a>
        </li>
      
        <li>
          <a href="/2021/03/30/ResNet/">ResNet</a>
        </li>
      
        <li>
          <a href="/2020/05/21/kubernetes로-spark-submit하기-spark-submit-to-kubernetes/">kubernetes로 spark-submit하기(spark-submit to kubernetes)</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2022 Purumir. This articles are licensed under CC BY-NC 4.0.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</body>
</html>
