<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>2021년 서울지하철을 통해 본 사람들의 이동- 목표 그리고 데이터셋 | Purumir&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag(&apos;js&apos;, new Date());   gtag(&apos;config&apos;, &apos;UA-158998069-1&apos;);   우리는 언제(When) 어디(Where) 를 통해 어디(Where)로 이">
<meta name="keywords" content="subway station,getting on,gettinf off,movement pattern,지하철,승차,하차">
<meta property="og:type" content="article">
<meta property="og:title" content="2021년 서울지하철을 통해 본 사람들의 이동- 목표 그리고 데이터셋">
<meta property="og:url" content="https://purumir.github.io/2022/01/22/2021년-서울지하철을-통해-본-사람들의-이동/index.html">
<meta property="og:site_name" content="Purumir&#39;s Blog">
<meta property="og:description" content="window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag(&apos;js&apos;, new Date());   gtag(&apos;config&apos;, &apos;UA-158998069-1&apos;);   우리는 언제(When) 어디(Where) 를 통해 어디(Where)로 이">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://purumir.github.io/images/data_analytics/seoul_subway_station_gettingon_gettingoff_dataset_20220122.jpg">
<meta property="og:updated_time" content="2022-01-23T11:48:32.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021년 서울지하철을 통해 본 사람들의 이동- 목표 그리고 데이터셋">
<meta name="twitter:description" content="window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag(&apos;js&apos;, new Date());   gtag(&apos;config&apos;, &apos;UA-158998069-1&apos;);   우리는 언제(When) 어디(Where) 를 통해 어디(Where)로 이">
<meta name="twitter:image" content="https://purumir.github.io/images/data_analytics/seoul_subway_station_gettingon_gettingoff_dataset_20220122.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Purumir&#39;s Blog" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>
</html>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Purumir&#39;s Blog</h1>
  
    <p class="lead blog-description">Machine Learning, SW architect, Management, favorites</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-2021년-서울지하철을-통해-본-사람들의-이동" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      2021년 서울지하철을 통해 본 사람들의 이동- 목표 그리고 데이터셋
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2022/01/22/2021년-서울지하철을-통해-본-사람들의-이동/" class="article-date"><time datetime="2022-01-22T13:28:24.000Z" itemprop="datePublished">2022-01-22</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/data-anlytics/">data anlytics</a> / <a class="article-category-link" href="/categories/data-anlytics/usecases/">usecases</a> / <a class="article-category-link" href="/categories/data-anlytics/usecases/subway-station/">subway station</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <script data-ad-client="ca-pub-4548072043503266" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<p><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158998069-1"></script></p>
<p><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-158998069-1');
</script></p>
<blockquote>
<p><strong>우리는 언제(When) 어디(Where) 를 통해 어디(Where)로 이동하는가</strong></p>
</blockquote>
<p>2021년 한해동안 사람들은 어떤 식으로 움직였을지에 대해서 분석할수 없을까라는 생각을 하게 되었습니다. 우리는 도보, 자전거등 개인이동수단(비동력), 자동차(자가용, 택시, 공유 차량), 버스, 지하철, 비행기등의 수단을 통해 이곳에서 저곳으로 다시 저곳에서 또 다른 곳으로 계속적인 이동을 합니다. </p>
<p>하지만 경제 생활 인구의 대부분은 아침에 직장이 위치하는 곳으로 이동하고, 저녁에는 다시 집으로 돌아오는 반복적인 패턴을 보일 것입니다. </p>
<p>이러한 여러가지 이동 수단중 가장 많은 비중을 차지할 것으로 예상되는 서울지하철을 통해서 사람들이 어떻게 이동하는지 이동 패턴이 궁금해졌습니다.  이를 위해 공공 데이터 포털( <a href="https://data.go.kr" target="_blank" rel="noopener">https://data.go.kr</a> )에 공개된 데이터를 찾아보았고, 1~9호선의 승하차 데이터를 찾을수 있었습니다.</p>
<p>사용된 데이터셋은 다음과 같습니다. 두 데이터셋이 거의 포맷이 유사하여, 약간의 정제를 통해 데이터셋을 하나로 병합하였습니다. 아쉬운 점은 공개된 데이터셋이 11월 데이터까지만을 포함하여 12월 패턴을 볼수 없다는 점입니다.</p>
<ul>
<li><p><strong>서울 교통공사_역별 일별 시간대별 승하차인원 정보</strong> </p>
<ul>
<li>데이터 구간 : 2021-01~2021-11</li>
<li><a href="https://www.data.go.kr/data/15048032/fileData.do" target="_blank" rel="noopener">데이터셋 바로가기(data.go.kr)</a></li>
</ul>
</li>
<li><p><strong>서울교통공사_9호선2_3단계 역별일별시간대별승하차인원</strong></p>
<ul>
<li>데이터 구간 : 2021-01~2021-11</li>
<li><a href="https://www.data.go.kr/data/15060424/fileData.do" target="_blank" rel="noopener">데이터셋 바로가기(data.go.kr)</a></li>
</ul>
</li>
</ul>
<p>데이터셋 형태는 아래와 같이 일자, 지하철호선번호 , 지하철역번호 , 지하철역명 , 승차 혹은 하차 / 9호선은 일부 환승승차/환승 하차가 포함된 형태로 구성되어 있습니다. 시간은 06시 이전, 06시~24시까지 1시간 단위로 승하차 인원 수치가 기록되어 있습니다.</p>
<p><img src="/images/data_analytics/seoul_subway_station_gettingon_gettingoff_dataset_20220122.jpg" alt></p>
<p>이번 조사를 통해서 9호선이 민자 구간이 있다는 것은 익히 알고 있었지만, 2~3단계(언주역~종합운동장역/2단계, 종합운동장역~중앙보훈병원역/3단계)는 공공이 참여하여 서울 교통공사가 운영한다는 사실을 알 수 있었습니다. 이 구간의 데이터는 공공 데이터 포탈에 공개가 되어 있습니다.</p>
<p><strong>- 다음 포스팅에 이어집니다. -</strong> </p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://purumir.github.io/2022/01/22/2021년-서울지하철을-통해-본-사람들의-이동/" data-id="ckyzpk6ch0000jsv0f1zuu8rb" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gettinf-off/">gettinf off</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/getting-on/">getting on</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/movement-pattern/">movement pattern</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/subway-station/">subway station</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/승차/">승차</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/지하철/">지하철</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/하차/">하차</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2021/10/15/airflow-hdfs-sensor/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">airflow hdfs sensor 설정과 사용법</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2022/01/23/2021년-서울지하철을-통해-본-사람들의-이동-노선별-일별-요일별-월별-승-하차/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">2021년 서울지하철을 통해 본 사람들의 이동-(노선별) 일별 승하차</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p> Machine Learning Dreamer<br> Data Engineer <br> Product/Project Manager </p><br>
I am curious about machine learning, business intelligence, sw architect, digital transformation and management.<br>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data-analytics/">data analytics</a><span class="sidebar-module-list-count">5</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data-analytics/ETL/">ETL</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data-analytics/business-intelligence/">business intelligence</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data-analytics/spark/">spark</a><span class="sidebar-module-list-count">1</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data-analytics/spark/timeseries/">timeseries</a><span class="sidebar-module-list-count">1</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data-analytics/timeseries/">timeseries</a><span class="sidebar-module-list-count">1</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data-anlytics/">data anlytics</a><span class="sidebar-module-list-count">2</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data-anlytics/usecases/">usecases</a><span class="sidebar-module-list-count">2</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data-anlytics/usecases/subway-station/">subway station</a><span class="sidebar-module-list-count">2</span></li></ul></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/digital-transformation/">digital transformation</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/machine-learning/">machine learning</a><span class="sidebar-module-list-count">7</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/machine-learning/computer-vision/">computer vision</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/machine-learning/data-analytics/">data analytics</a><span class="sidebar-module-list-count">3</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/machine-learning/data-analytics/timeseries/">timeseries</a><span class="sidebar-module-list-count">2</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/machine-learning/learning/">learning</a><span class="sidebar-module-list-count">1</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/machine-learning/learning/architecture/">architecture</a><span class="sidebar-module-list-count">1</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/machine-learning/natural-language-processing/">natural language processing</a><span class="sidebar-module-list-count">1</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/management/">management</a><span class="sidebar-module-list-count">2</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/management/leadership/">leadership</a><span class="sidebar-module-list-count">2</span></li></ul></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Apache-NiFi/">Apache NiFi</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ETL/">ETL</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/StreamSets/">StreamSets</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/airflow/">airflow</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/business-intelligence/">business intelligence</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/chatbot/">chatbot</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cnn/">cnn</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/computer-vision/">computer vision</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/convolutional-neural-network/">convolutional neural network</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cs224n/">cs224n</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/dark-knowledge/">dark knowledge</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/data-analytics/">data analytics</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/decisionmakingskills/">decisionmakingskills</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/digital-transformation/">digital transformation</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/elasticsearch/">elasticsearch</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/excel/">excel</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/exponential-smoothing/">exponential smoothing</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/gettinf-off/">gettinf off</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/getting-on/">getting on</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hdfs/">hdfs</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hdfssensor/">hdfssensor</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/interpersonalskills/">interpersonalskills</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/istio/">istio</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kafka/">kafka</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kibana/">kibana</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/knowledge-distillation/">knowledge distillation</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kubernetes/">kubernetes</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/leadership/">leadership</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/learning/">learning</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/machine-learning/">machine learning</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/management/">management</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/movement-pattern/">movement pattern</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/moving-average/">moving average</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ms-power-bi/">ms power bi</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/natural-language-processing/">natural language processing</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/professionalskills/">professionalskills</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/resnet/">resnet</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/spark/">spark</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/sparkstreaming/">sparkstreaming</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/subway-station/">subway station</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/timeseries/">timeseries</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/word2vec/">word2vec</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/workflow/">workflow</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/광역자치단체/">광역자치단체</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/구간평균법/">구간평균법</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/내가준비하고있는리더십/">내가준비하고있는리더십</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/리더십/">리더십</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/명분/">명분</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/세종대왕/">세종대왕</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/승차/">승차</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/시계열/">시계열</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/일별/">일별</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/지수평활법/">지수평활법</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/지하철/">지하철</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/출생아수/">출생아수</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/하차/">하차</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/Apache-NiFi/" style="font-size: 10px;">Apache NiFi</a> <a href="/tags/ETL/" style="font-size: 10px;">ETL</a> <a href="/tags/StreamSets/" style="font-size: 10px;">StreamSets</a> <a href="/tags/airflow/" style="font-size: 10px;">airflow</a> <a href="/tags/business-intelligence/" style="font-size: 12.5px;">business intelligence</a> <a href="/tags/chatbot/" style="font-size: 10px;">chatbot</a> <a href="/tags/cnn/" style="font-size: 12.5px;">cnn</a> <a href="/tags/computer-vision/" style="font-size: 12.5px;">computer vision</a> <a href="/tags/convolutional-neural-network/" style="font-size: 12.5px;">convolutional neural network</a> <a href="/tags/cs224n/" style="font-size: 10px;">cs224n</a> <a href="/tags/dark-knowledge/" style="font-size: 10px;">dark knowledge</a> <a href="/tags/data-analytics/" style="font-size: 12.5px;">data analytics</a> <a href="/tags/decisionmakingskills/" style="font-size: 10px;">decisionmakingskills</a> <a href="/tags/digital-transformation/" style="font-size: 10px;">digital transformation</a> <a href="/tags/elasticsearch/" style="font-size: 12.5px;">elasticsearch</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/exponential-smoothing/" style="font-size: 10px;">exponential smoothing</a> <a href="/tags/gettinf-off/" style="font-size: 12.5px;">gettinf off</a> <a href="/tags/getting-on/" style="font-size: 12.5px;">getting on</a> <a href="/tags/hdfs/" style="font-size: 10px;">hdfs</a> <a href="/tags/hdfssensor/" style="font-size: 10px;">hdfssensor</a> <a href="/tags/interpersonalskills/" style="font-size: 10px;">interpersonalskills</a> <a href="/tags/istio/" style="font-size: 10px;">istio</a> <a href="/tags/kafka/" style="font-size: 12.5px;">kafka</a> <a href="/tags/kibana/" style="font-size: 10px;">kibana</a> <a href="/tags/knowledge-distillation/" style="font-size: 10px;">knowledge distillation</a> <a href="/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/tags/leadership/" style="font-size: 10px;">leadership</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/machine-learning/" style="font-size: 20px;">machine learning</a> <a href="/tags/management/" style="font-size: 10px;">management</a> <a href="/tags/movement-pattern/" style="font-size: 12.5px;">movement pattern</a> <a href="/tags/moving-average/" style="font-size: 10px;">moving average</a> <a href="/tags/ms-power-bi/" style="font-size: 10px;">ms power bi</a> <a href="/tags/natural-language-processing/" style="font-size: 10px;">natural language processing</a> <a href="/tags/professionalskills/" style="font-size: 10px;">professionalskills</a> <a href="/tags/resnet/" style="font-size: 10px;">resnet</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a> <a href="/tags/sparkstreaming/" style="font-size: 12.5px;">sparkstreaming</a> <a href="/tags/subway-station/" style="font-size: 12.5px;">subway station</a> <a href="/tags/timeseries/" style="font-size: 17.5px;">timeseries</a> <a href="/tags/word2vec/" style="font-size: 10px;">word2vec</a> <a href="/tags/workflow/" style="font-size: 10px;">workflow</a> <a href="/tags/광역자치단체/" style="font-size: 10px;">광역자치단체</a> <a href="/tags/구간평균법/" style="font-size: 10px;">구간평균법</a> <a href="/tags/내가준비하고있는리더십/" style="font-size: 10px;">내가준비하고있는리더십</a> <a href="/tags/리더십/" style="font-size: 12.5px;">리더십</a> <a href="/tags/명분/" style="font-size: 10px;">명분</a> <a href="/tags/세종대왕/" style="font-size: 10px;">세종대왕</a> <a href="/tags/승차/" style="font-size: 12.5px;">승차</a> <a href="/tags/시계열/" style="font-size: 15px;">시계열</a> <a href="/tags/일별/" style="font-size: 10px;">일별</a> <a href="/tags/지수평활법/" style="font-size: 10px;">지수평활법</a> <a href="/tags/지하철/" style="font-size: 12.5px;">지하철</a> <a href="/tags/출생아수/" style="font-size: 10px;">출생아수</a> <a href="/tags/하차/" style="font-size: 12.5px;">하차</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/01/">1월 2022</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/10/">10월 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/03/">3월 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/05/">5월 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/02/">2월 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/01/">1월 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/12/">12월 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/11/">11월 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">10월 2019</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">9월 2019</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2022/01/23/2021년-서울지하철을-통해-본-사람들의-이동-노선별-일별-요일별-월별-승-하차/">2021년 서울지하철을 통해 본 사람들의 이동-(노선별) 일별 승하차</a>
        </li>
      
        <li>
          <a href="/2022/01/22/2021년-서울지하철을-통해-본-사람들의-이동/">2021년 서울지하철을 통해 본 사람들의 이동- 목표 그리고 데이터셋</a>
        </li>
      
        <li>
          <a href="/2021/10/15/airflow-hdfs-sensor/">airflow hdfs sensor 설정과 사용법</a>
        </li>
      
        <li>
          <a href="/2021/03/30/ResNet/">ResNet</a>
        </li>
      
        <li>
          <a href="/2020/05/21/kubernetes로-spark-submit하기-spark-submit-to-kubernetes/">kubernetes로 spark-submit하기(spark-submit to kubernetes)</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2022 Purumir. This articles are licensed under CC BY-NC 4.0.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</body>
</html>
